# android-dev-trends

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/brainmachine/adt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/brainmachine/adt/: BaseActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/io/brainmachine/adt/dagger/: DiComponent.java  UiComponent.java
app/src/main/java/io/brainmachine/adt/dagger/module/: ApplicationModule.java  NetworkModule.java  PreferenceModule.java  ServiceModule.java
app/src/main/java/io/brainmachine/adt/dagger/module/infraestruture/: ManagerModule.java  NetworkModule.java  ServiceModule.java
app/src/main/java/io/brainmachine/adt/dagger/module/presentation/: HelperModule.java  PresenterModule.java
app/src/main/java/io/brainmachine/adt/dagger/scope/: PerActivity.java
app/src/main/java/io/brainmachine/adt/domain/: GitHubApi.java  GitHubOAuthApi.java  GitHubOAuthService.java  GitHubService.java  GitHubStatusApi.java  GitHubStatusService.java
app/src/main/java/io/brainmachine/adt/domain/entity/: AccessToken.java  Status.java  User.java
app/src/main/java/io/brainmachine/adt/domain/repository/: GitHubOAuthRepository.java  GitHubRepository.java  GitHubStatusRepository.java
app/src/main/java/io/brainmachine/adt/infraestructure/storage/manager/: GitHubManager.java  GitHubOAuthManager.java  GitHubStatusManager.java
app/src/main/java/io/brainmachine/adt/infraestructure/storage/service/: GitHubOAuthService.java  GitHubService.java  GitHubStatusService.java
app/src/main/java/io/brainmachine/adt/presentation/base/: BaseActivity.java
app/src/main/java/io/brainmachine/adt/presentation/helper/: AppHelper.java
app/src/main/java/io/brainmachine/adt/presentation/ui/auth/: AuthActivity.java  AuthContract.java  AuthPresenter.java
app/src/main/java/io/brainmachine/adt/retrofit/: Callback.java
app/src/main/java/io/brainmachine/adt/util/: AppUtil.java  Callback.java  RxJavaSamples.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/io/brainmachine/adt/: ExampleUnitTest.java
